../Core/Src/remote.c:81:6:remote_init	1
../Core/Src/remote.c:92:6:remote_sero_get	4
../Core/Src/remote.c:103:13:parse_binary	19
../Core/Src/remote.c:213:6:parse_ascii	75
../Core/Src/remote.c:581:6:serialSendAnswer	8
../Core/Src/remote.c:618:6:output_ascii_cmdack	33
../Core/Src/remote.c:765:6:Binary_Search	8
../Core/Src/remote.c:812:6:output_ascii_result	9
../Core/Src/remote.c:855:6:output_binary_result	1
../Core/Src/remote.c:872:7:output_ascii	1
../Core/Src/remote.c:881:9:remote_ascii_verbose	1
../Core/Src/remote.c:886:9:remote_ascii_crlf	1
