../Core/Src/remote.c:83:6:remote_init	1
../Core/Src/remote.c:94:6:remote_sero_get	4
../Core/Src/remote.c:104:6:parse_ascii	72
../Core/Src/remote.c:389:6:serialSendAnswer	8
../Core/Src/remote.c:423:6:output_ascii_cmdack	33
../Core/Src/remote.c:549:6:Binary_Search	8
../Core/Src/remote.c:588:6:output_ascii_result	9
../Core/Src/remote.c:618:6:output_binary_result	1
../Core/Src/remote.c:634:6:output_ascii	1
../Core/Src/remote.c:641:9:remote_ascii_verbose	1
../Core/Src/remote.c:645:9:remote_ascii_crlf	1
