../Core/Src/uart4.c:23:6:HAL_UART_RxCpltCallback	1
../Core/Src/uart4.c:29:6:HAL_UART_TxCpltCallback	1
../Core/Src/uart4.c:35:6:uartRB_OnRxCplt	5
../Core/Src/uart4.c:51:6:uartRB_OnTxCplt	5
../Core/Src/uart4.c:75:6:uart_initAll	1
../Core/Src/uart4.c:82:6:uartRB_Init	1
../Core/Src/uart4.c:89:9:rb_free_tx	2
../Core/Src/uart4.c:100:9:rb_free_rx	2
../Core/Src/uart4.c:111:9:rb_rx_used	2
../Core/Src/uart4.c:122:6:uartRB_KickTx	4
../Core/Src/uart4.c:138:9:uartRB_Put	3
../Core/Src/uart4.c:153:9:uartRB_Getc	2
