../Core/Src/zentrale.c:38:6:zentrale_init	1
../Core/Src/zentrale.c:47:13:z_update_power_errors	4
../Core/Src/zentrale.c:62:6:zentrale	21
../Core/Src/zentrale.c:186:6:z_set_status_tend	2
../Core/Src/zentrale.c:193:10:z_get_error	1
../Core/Src/zentrale.c:198:6:z_set_error	2
../Core/Src/zentrale.c:203:9:z_get_status	1
../Core/Src/zentrale.c:207:9:z_reset	2
../Core/Src/zentrale.c:216:9:z_mfc_set	3
../Core/Src/zentrale.c:220:9:z_mfc_get	3
../Core/Src/zentrale.c:225:9:z_mfc_close	3
../Core/Src/zentrale.c:230:23:gb_do	3
../Core/Src/zentrale.c:235:23:gb_get16	3
../Core/Src/zentrale.c:241:9:z_valve_open	2
../Core/Src/zentrale.c:244:9:z_valve_close	2
../Core/Src/zentrale.c:247:9:z_valve_get	2
../Core/Src/zentrale.c:250:9:z_gb_err_clr	2
../Core/Src/zentrale.c:253:9:z_gb_err_get	2
