../Core/Src/zentrale.c:37:6:zentrale_init	1
../Core/Src/zentrale.c:46:13:z_update_power_errors	4
../Core/Src/zentrale.c:60:6:zentrale	21
../Core/Src/zentrale.c:181:6:z_set_status_tend	2
../Core/Src/zentrale.c:188:10:z_get_error	1
../Core/Src/zentrale.c:193:6:z_set_error	2
../Core/Src/zentrale.c:198:9:z_get_status	1
../Core/Src/zentrale.c:202:9:z_reset	2
../Core/Src/zentrale.c:211:9:z_mfc_set	3
../Core/Src/zentrale.c:215:9:z_mfc_get	3
../Core/Src/zentrale.c:220:9:z_mfc_close	3
../Core/Src/zentrale.c:225:23:gb_do	3
../Core/Src/zentrale.c:230:23:gb_get16	3
../Core/Src/zentrale.c:236:9:z_valve_open	2
../Core/Src/zentrale.c:239:9:z_valve_close	2
../Core/Src/zentrale.c:242:9:z_valve_get	2
../Core/Src/zentrale.c:245:9:z_gb_err_clr	2
../Core/Src/zentrale.c:248:9:z_gb_err_get	2
