../Core/Src/zentrale.c:33:6:zentrale_init	2
../Core/Src/zentrale.c:49:13:z_update_power_errors	4
../Core/Src/zentrale.c:62:6:zentrale	42
../Core/Src/zentrale.c:268:9:z_get_status	1
../Core/Src/zentrale.c:275:6:z_set_status_tend	2
../Core/Src/zentrale.c:281:6:z_set_error	2
../Core/Src/zentrale.c:285:6:z_clear_errors	2
../Core/Src/zentrale.c:295:10:z_get_errors	2
../Core/Src/zentrale.c:303:6:z_set_channel_error	4
../Core/Src/zentrale.c:313:6:z_clear_channel_errors	2
../Core/Src/zentrale.c:321:10:z_get_channel_errors	2
../Core/Src/zentrale.c:334:9:z_set_rmt	5
../Core/Src/zentrale.c:368:9:z_get_rmt	1
../Core/Src/zentrale.c:374:9:z_set_adm	5
../Core/Src/zentrale.c:398:9:z_get_adm	1
../Core/Src/zentrale.c:403:10:z_get_peak_filter_delay	1
../Core/Src/zentrale.c:408:9:z_set_peak_filter_delay	1
../Core/Src/zentrale.c:413:9:z_peak_filter_rst	1
../Core/Src/zentrale.c:420:9:z_err_reset	2
