../Core/Src/zentrale.c:42:6:zentrale_init	1
../Core/Src/zentrale.c:51:13:z_update_power_errors	4
../Core/Src/zentrale.c:65:6:zentrale	21
../Core/Src/zentrale.c:184:9:z_get_initok	1
../Core/Src/zentrale.c:188:9:z_get_opm	1
../Core/Src/zentrale.c:194:6:z_set_status_tend	2
../Core/Src/zentrale.c:201:10:z_get_error	1
../Core/Src/zentrale.c:206:6:z_set_error	2
../Core/Src/zentrale.c:211:9:z_get_status	1
../Core/Src/zentrale.c:215:9:z_reset	2
../Core/Src/zentrale.c:223:9:z_get_remote_mode	1
../Core/Src/zentrale.c:227:9:z_chk_remote_mode	2
../Core/Src/zentrale.c:234:9:z_set_remote_mode	3
../Core/Src/zentrale.c:252:9:z_set_rf	3
../Core/Src/zentrale.c:270:9:z_get_rf	1
../Core/Src/zentrale.c:274:9:z_get_pf_a	2
../Core/Src/zentrale.c:281:9:z_get_pr_a	2
../Core/Src/zentrale.c:288:9:z_get_pf_b	2
../Core/Src/zentrale.c:295:9:z_get_pr_b	2
../Core/Src/zentrale.c:302:9:z_get_pf_c	2
../Core/Src/zentrale.c:309:9:z_get_pr_c	2
../Core/Src/zentrale.c:316:9:z_get_pf_d	2
../Core/Src/zentrale.c:323:9:z_get_pr_d	2
../Core/Src/zentrale.c:330:9:z_set_a_ampphase	5
../Core/Src/zentrale.c:363:9:z_set_b_ampphase	5
../Core/Src/zentrale.c:396:9:z_set_c_ampphase	5
../Core/Src/zentrale.c:429:9:z_set_d_ampphase	5
../Core/Src/zentrale.c:462:9:z_set_amp_a	3
../Core/Src/zentrale.c:479:9:z_get_amp_a	1
../Core/Src/zentrale.c:483:9:z_set_amp_b	3
../Core/Src/zentrale.c:500:9:z_get_amp_b	1
../Core/Src/zentrale.c:504:9:z_set_amp_c	3
../Core/Src/zentrale.c:521:9:z_get_amp_c	1
../Core/Src/zentrale.c:525:9:z_set_amp_d	3
../Core/Src/zentrale.c:542:9:z_get_amp_d	1
../Core/Src/zentrale.c:546:9:z_set_phase_a	3
../Core/Src/zentrale.c:563:9:z_get_phase_a	1
../Core/Src/zentrale.c:567:9:z_set_phase_b	3
../Core/Src/zentrale.c:584:9:z_get_phase_b	1
../Core/Src/zentrale.c:588:9:z_set_phase_c	3
../Core/Src/zentrale.c:605:9:z_get_phase_c	1
../Core/Src/zentrale.c:609:9:z_set_phase_d	3
../Core/Src/zentrale.c:626:9:z_get_phase_d	1
../Core/Src/zentrale.c:630:9:z_set_apply	1
